<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> "HTML TEST" </title>


</head> 
   <style>
.button1 {
    background-color: rgb(255, 255, 255);
    border:none;
    color: white;
    padding: 2px 2px;
    text-align: center;
    margin:auto;
    text-decoration: none;
    display: inline-block;
    font-size: 2px;
    
  }
  .button2 {
    background-color: rgb(140, 145, 137);
    border:none;
    color: white;
    padding: 20px 2px;
    text-align: end;
    margin:auto;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 20px;
    
  }
  .link1 {
    background-color: rgb(255, 255, 255);
    border:none;
    color: rgb(0, 0, 0);
    padding: 2px 2px;
    text-align: center;
    margin:auto;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    
  }
  div {background-color: rgb(253, 253, 253);}
  div a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: rgb(247, 245, 245);}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: rgb(253, 253, 253); 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: rgb(255, 255, 255);}

.content{
    background-image: url('background.jpg');
    font-size: 100%;
    padding: 350px;
    text-size-adjust:80%;
    text-align: center;
    color: rgb(243, 231, 231);
}


    </style>
<body>
 <button class="button1">
    <a href="https://mobirise.com/extensions/schoolamp/demo3.html">
     <img src="/home/student/Desktop/HTML(DSA/Book.jpg" height="50px";width="50px">
    </a>
    <div>
        <ul>
          <li>
            <a href="#">Demo Pages</a>
            <ul>
              <li><a href="https://mobirise.com/extensions/schoolamp/demo1.html#header1-3x">Driving School</a></li>
              <li><a href="https://mobirise.com/extensions/schoolamp/demo2.html#header2-3e">Dancing School</a></li>
              <li><a href="https://mobirise.com/extensions/schoolamp/demo3.html#header4-2u">Language School</a></li>
            </ul>
          </li>
        </ul>
      </div>
</button>
<a class="link1" href="https://mobirise.com/extensions/schoolamp/#video1-1s`">
    Watch Video 
</a>
<button>
    <a  class="button2" href="https://mobirise.com/">Buy Now</a>
    </button>
</body>
<div>
    <ul>
      <li>
        <a href="#">Blocks</a>
        <ul>
          <li><a href="https://mobirise.com/extensions/schoolamp/menu1.html#header4-5e">Menus</a></li>
          <li><a href="https://mobirise.com/extensions/schoolamp/headers.html#header4-1w">Headres</a></li>
          <li><a href="https://mobirise.com/extensions/schoolamp/features.html#header4-27">Features</a></li>
          <li><a href="https://mobirise.com/extensions/schoolamp/info.html#header4-30">Info</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="content">
    <h1>Language School</h1 height="20px" width="50px">
    <h2>The Most Popular WordPress Themes In The <br/>World And The Ultimate Visual Page Builder</h2>
    <h5>Join 649,032 Empowered Web Design Professionals & Business Owners</h5>
  </div>
 
</html>